<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
	*{
		margin: 0;
		padding:0;
	}
	.header{
		height: 50px;
		line-height: 50px;
		position:absolute;
		background: #ccc;
		top: 0;
		left: 0;
		width: 100%;
		display: none;
	}
	.header ul{
		width: 1000px;
		margin: 0 auto;
	}
	.header li{
		float: left;
		width: 200px;
		text-align: center;
	}
	.bg{
		background: url(img/box_s1.jpg)0 0 no-repeat;
		position:relative;
	}
	.bg_img1{
		position: absolute;
		width: 300px;
		height: 500px;
		top: 20%;
		left: 50%;
		transform: rotate(-30deg);
		-moz-transform: rotate(-30deg);
		-webkit-transform: rotate(-30deg);
		display: block;
		transition: width 3s,height 3s,top 3s;
		-moz-transition: width 3s,height 3s,top 3s;
		-webkit-transition: width 3s,height 3s,top 3s;
	}
	.bg_img2{
		transform: rotate(-30deg);
	}
	.bg_font{
		position: absolute;
		top: 20%;
		left: 15%;
		width: 200px;
		height: 200px;
		color: #fff;
		background: transparent;
		display: none;
	}
	.marked{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: rgba(0,0,0,0.5);
		display: none;
	}
	.bg_img_1{
		position: absolute;
		transform: rotate(-30deg);
		-moz-transform: rotate(-30deg);
		-webkit-transform: rotate(-30deg);
		width: 200px;
		height: 300px;
		top: 40%;
		left:50%;
		transition: width 2s,height 2s,transform 2s,top 2s,left 2s;
		-moz-transition: width 2s,height 2s,transform 2s,top 2s,left 2s;
		-webkit-transition: width 2s,height 2s,transform 2s,top 2s,left 2s;
		display: block;	
	}
	#about{
		height: 500px;
		width: 90%;
	}
</style>
</head>
<body>
<div class="bg">
	<div class="bg_font">
		<p>123456</p>
		<p>123456</p>
		<p>123456</p>
	</div>
	<div class="header">
		<ul>
			<li>首页</li>
			<li>首页</li>
			<li>首页</li>
			<li><a href="#about">首页</a></li>
			<li>首页</li>
		</ul>	
	</div>
	<img src="img/book1.png"  class="bg_img1" style="display: none;"/>
</div>
<!--<div class="marked"></div>
<img src="img/book1.png"  class="bg_img_1" style="display: none;"/>-->
<div id="about">
	<div>258</div>
</div>
</body>
<script type="text/javascript" src="js/jquery-3.1.1.js" ></script>
<script>
$('.header').slideDown(500);
setTimeout(function(){
	$('.bg_font').slideDown(1500);
},500)
$('.bg_img1').click(function(){
	$('.marked').show();
	$('.bg_img_1').show()
	$('.bg_img_1').css({'width':'350px','height':'500px','transform':'rotate(0deg)','top':'25%','left':'35%'})
})
setTimeout(function(){
	$('.bg_img1').show();
	$('.bg_img1').css({'width':'200px','height':'300px','top':'40%'});
},700)
$('.marked').click(function(){
	$('.bg_img_1').hide();
	$('.marked').hide();
})
var bg_h = $(window).height();
var bg_w = $(window).width()*0.99;
$('.bg').height(bg_h+'px');
$('.bg').width(bg_w+'px');
</script>
</html>
